# AdvertiseManager

./: settings.gradle
adsmanager/: build.gradle
adsmanager/src/androidTest/java/com/photocompany/adsmanager/: ExampleInstrumentedTest.java
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/photocompany/adsmanager/admob/: AddAdmobBannerToLinearLayout1.java  AddAdmobNativeBannerToLinearLayout.java  InitializeAdmobSdk.java  LoadAdmobInterstatial.java  NativeTemplateStyle.java  ShowAdmobSplashInterstatial.java  TemplateView.java
adsmanager/src/main/java/com/photocompany/adsmanager/facebook/: AddFacebookBannerToLinearLayout.java  AddFacebookNativeAds.java  AddFacebookNativeBannerToLinearLayout.java  AddFacebookRectangleNativeBanner.java  InitiaizeFacebookSdk.java  LoadFacebookInterstatial.java  ShowFacebookSplashInterstatial.java
adsmanager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adsmanager/src/test/java/com/photocompany/adsmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qksoft/advertisemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qksoft/advertisemanager/: Advertisement.java  FacebookAdvertiseManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/qksoft/advertisemanager/admob/: AddAdmobBannerToLinearLayout.java  AddAdmobNativeBannerToLinearLayout.java  InitializeAdmobSdk.java  LoadAdmobInterstatial.java  NativeTemplateStyle.java  ShowAdmobSplashInterstatial.java  TemplateView.java
app/src/main/java/com/qksoft/advertisemanager/facebook/: AddFacebookBannerToLinearLayout.java  AddFacebookNativeAds.java  InitiaizeFacebookSdk.java  LoadFacebookInterstatial.java  ShowFacebookSplashInterstatial.java
app/src/main/res/layout/: activity_splash.xml  content_main.xml  native_ad_unit.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/qksoft/advertisemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
